{
  "name": "@visual-management/plugin-title",
  "version": "1.0.0",
  "description": "Plugin to show a title",
  "main": "./entry-point.js",
  "license": "MIT",
  "contributors": [
    "Valentin Got <gotvalentin@gmail.com>"
  ],
  "repository": "https://github.com/visual-management/tree/master/plugins/visual-management-plugin-title",
  "peerDependencies": {
    "vue": "^2.0.0"
  }
}
