{
  "name": "@visual-management/plugin-server",
  "version": "0.0.1",
  "description": "Show some information about servers",
  "main": "./entry-point.js",
  "license": "MIT",
  "author": "Valentin Got <gotvalentin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinGot/visual-management-pm.git"
  },
  "peerDependencies": {
    "vue": "^2.2.6",
    "vue-resource": "^1.3.4"
  }
}
